REACT_APP_FIREBASE_API_KEY="AIzaSyBKsgN2aF6N4-oYqqy3RzJnqxUGKcdgIyQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="inverntariog.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="inverntariog"
REACT_APP_FIREBASE_STORAGE_BUCKET="inverntariog.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="515588148801"
REACT_APP_FIREBASE_APP_ID="1:515588148801:web:f850746dad21d0fea780c0"